{
  "name": "ENGO551_Project0",
  "version": "1.0.0",
  "description": "Engineering 551 - Advanced Geospatial Topics Winter 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Variyun/ENGO551_Project0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Variyun/ENGO551_Project0/issues"
  },
  "homepage": "https://github.com/Variyun/ENGO551_Project0#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
